<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Replicating UIScrollView | Gaétan Zanella</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Replicating UIScrollView" />
<meta name="author" content="Gaétan Zanella" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="UIScrollView might be one of the most sentitive part of the iOS ecosystem. It provides the overall solution to display large content on the small screens of the iOS devices. In fact, UIScrollView is rarely used as-it. It is the superclass of several UIKit classes including UITableView and UITextView. You could find thousands of tutorials on the web on how to easily take advantage of it." />
<meta property="og:description" content="UIScrollView might be one of the most sentitive part of the iOS ecosystem. It provides the overall solution to display large content on the small screens of the iOS devices. In fact, UIScrollView is rarely used as-it. It is the superclass of several UIKit classes including UITableView and UITextView. You could find thousands of tutorials on the web on how to easily take advantage of it." />
<link rel="canonical" href="http://localhost:4000/2019-03-25/replicating-uiscrollview" />
<meta property="og:url" content="http://localhost:4000/2019-03-25/replicating-uiscrollview" />
<meta property="og:site_name" content="Gaétan Zanella" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-25T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"Replicating UIScrollView","url":"http://localhost:4000/2019-03-25/replicating-uiscrollview","datePublished":"2019-03-25T00:00:00+01:00","dateModified":"2019-03-25T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019-03-25/replicating-uiscrollview"},"author":{"@type":"Person","name":"Gaétan Zanella"},"description":"UIScrollView might be one of the most sentitive part of the iOS ecosystem. It provides the overall solution to display large content on the small screens of the iOS devices. In fact, UIScrollView is rarely used as-it. It is the superclass of several UIKit classes including UITableView and UITextView. You could find thousands of tutorials on the web on how to easily take advantage of it.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/gaetanzanella.webmanifest">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Gaétan Zanella" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Gaétan Zanella</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/apps">Apps</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/archives">Archives</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
      
        <a href="https://twitter.com/gaetanzanella">Gaétan Zanella</a>
      
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2019-03-25 00:00:00 +0100">March 25, 2019</time>
    
  </div>

  <h1 class="post-title">Replicating UIScrollView</h1>
  <div class="post-line"></div>

  <p><a href="https://developer.apple.com/documentation/uikit/uiscrollview">UIScrollView</a> might be one of the most sentitive part of the iOS ecosystem. It provides the overall solution to display large content on the small screens of the iOS devices. In fact, <code class="language-plaintext highlighter-rouge">UIScrollView</code> is rarely used as-it. It is the superclass of several <code class="language-plaintext highlighter-rouge">UIKit</code> classes including <code class="language-plaintext highlighter-rouge">UITableView</code> and <code class="language-plaintext highlighter-rouge">UITextView</code>. You could find thousands of tutorials on the web on how to easily take advantage of it.</p>

<p>In this article, I would like to go a little bit deeper and expound on how an <code class="language-plaintext highlighter-rouge">UIScrollView</code> actually works. To do so, we will try to create a humble copy of it. Our starting point is a basic <code class="language-plaintext highlighter-rouge">UIView</code> subclass:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">MyScrollView</span><span class="p">:</span> <span class="kt">UIView</span> <span class="p">{</span>

<span class="p">}</span>
</code></pre></div></div>

<p>Of course, <code class="language-plaintext highlighter-rouge">UIScrollView</code> has a lot of features: paging, content inset, layout guides, content touches delay etc. We will not be able to reproduce all of them here. We will focus our efforts on the main <code class="language-plaintext highlighter-rouge">UIScrollView</code> abilities:</p>

<ul>
  <li>A scroll view has a content</li>
  <li>Its content is defined by its size</li>
  <li>An user can scroll the content by <em>dragging</em></li>
  <li>A scroll view adds animations to make the interactions look and feel natural</li>
</ul>

<p>Let’s get started!</p>

<h2 id="scroll-view-content">Scroll View Content</h2>

<p>If you already play a bit with a scroll view, you already know that its content is simply its subviews. Let’s add some subviews!</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">MyScrollView</span><span class="p">:</span> <span class="kt">UIView</span> <span class="p">{</span>

    <span class="k">override</span> <span class="nf">init</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="kt">CGRect</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="n">frame</span><span class="p">)</span>
        <span class="nf">setUpView</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="kd">func</span> <span class="nf">setUpView</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">colors</span><span class="p">:</span> <span class="p">[</span><span class="kt">UIColor</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="o">.</span><span class="n">purple</span><span class="p">,</span> <span class="o">.</span><span class="n">red</span><span class="p">]</span>
        <span class="k">let</span> <span class="nv">height</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mi">200</span>
        <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="mi">100</span> <span class="p">{</span>
            <span class="k">let</span> <span class="nv">view</span> <span class="o">=</span> <span class="kt">UIView</span><span class="p">(</span>
                <span class="nv">frame</span><span class="p">:</span> <span class="kt">CGRect</span><span class="p">(</span>
                    <span class="nv">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> 
                    <span class="nv">y</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">height</span><span class="p">,</span> 
                    <span class="nv">width</span><span class="p">:</span> <span class="n">bounds</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> 
                    <span class="nv">height</span><span class="p">:</span> <span class="n">height</span>
                <span class="p">)</span>
            <span class="p">)</span>
            <span class="n">view</span><span class="o">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="o">%</span><span class="n">colors</span><span class="o">.</span><span class="n">count</span><span class="p">]</span>
            <span class="nf">addSubview</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
        <span class="p">}</span>

    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="image">IMAGE</h2>

<h2 id="scrolling">Scrolling</h2>

<p>How to slide subviews ?</p>

<p>We first need to detect the user interactions. The answer is the <code class="language-plaintext highlighter-rouge">UIScrollView</code> API. It has a public <a href="https://developer.apple.com/documentation/uikit/uiscrollview/1619425-pangesturerecognizer">pan gesture recognizer</a> that looks for dragging gestures. Let’s add it in our own subclass:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">MyScrollView</span><span class="p">:</span> <span class="kt">UIView</span> <span class="p">{</span>

    <span class="k">let</span> <span class="nv">panGestureRecognizer</span> <span class="o">=</span> <span class="kt">UIPanGestureRecognizer</span><span class="p">()</span>

    <span class="k">override</span> <span class="nf">init</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="kt">CGRect</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="n">frame</span><span class="p">)</span>
        <span class="nf">setUpView</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="kd">@objc</span> <span class="kd">private</span> <span class="kd">func</span> <span class="nf">panGestureUpdate</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIPanGestureRecognizer</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>

    <span class="kd">private</span> <span class="kd">func</span> <span class="nf">setUpView</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// ...</span>
        <span class="n">panGestureRecognizer</span><span class="o">.</span><span class="nf">addTarget</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="kd">#selector(</span><span class="nf">panGestureUpdate(_:)</span><span class="kd">)</span><span class="p">)</span>
        <span class="nf">addGestureRecognizer</span><span class="p">(</span><span class="n">panGestureRecognizer</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>There are mulitple ways to slide subviews. A first naive <code class="language-plaintext highlighter-rouge">panGestureUpdate</code> implementation may look like this:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">MyScrollView</span><span class="p">:</span> <span class="kt">UIView</span> <span class="p">{</span>

    <span class="kd">@objc</span> <span class="kd">private</span> <span class="kd">func</span> <span class="nf">panGestureUpdate</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIPanGestureRecognizer</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">translation</span> <span class="o">=</span> <span class="n">sender</span><span class="o">.</span><span class="nf">translation</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="k">self</span><span class="p">)</span><span class="o">.</span><span class="n">y</span>
        <span class="k">switch</span> <span class="n">sender</span><span class="o">.</span><span class="n">state</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">changed</span><span class="p">:</span>
            <span class="n">subviews</span><span class="o">.</span><span class="n">forEach</span> <span class="p">{</span> <span class="nv">$0</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="n">translation</span> <span class="p">}</span>
        <span class="k">case</span> <span class="o">...</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="p">}</span>
        <span class="n">sender</span><span class="o">.</span><span class="nf">setTranslation</span><span class="p">(</span><span class="o">.</span><span class="n">zero</span><span class="p">,</span> <span class="nv">in</span><span class="p">:</span> <span class="k">self</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Each time <code class="language-plaintext highlighter-rouge">panGestureUpdate</code> is triggered, we update the frame for each of the subviews. It works!</p>

<h2 id="image-1">IMAGE</h2>

<p>But, this solution has an obvious drawback. This <code class="language-plaintext highlighter-rouge">forEach</code> might have a huge performance cost. We can do way better knowing some ordinary <code class="language-plaintext highlighter-rouge">UIView</code> features.</p>

<p>A view is placed relatively to its <em>superview’s coordinate system</em>. This latter has the origin at its top left by default but we can easily change it:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">MyScrollView</span><span class="p">:</span> <span class="kt">UIView</span> <span class="p">{</span>

    <span class="kd">@objc</span> <span class="kd">private</span> <span class="kd">func</span> <span class="nf">panGestureUpdate</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIPanGestureRecognizer</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">translation</span> <span class="o">=</span> <span class="n">sender</span><span class="o">.</span><span class="nf">translation</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="k">self</span><span class="p">)</span><span class="o">.</span><span class="n">y</span>
        <span class="k">switch</span> <span class="n">sender</span><span class="o">.</span><span class="n">state</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">changed</span><span class="p">:</span>
            <span class="n">bounds</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="n">translation</span>
        <span class="k">case</span> <span class="o">...</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="p">}</span>
        <span class="n">sender</span><span class="o">.</span><span class="nf">setTranslation</span><span class="p">(</span><span class="o">.</span><span class="n">zero</span><span class="p">,</span> <span class="nv">in</span><span class="p">:</span> <span class="k">self</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Indeed <code class="language-plaintext highlighter-rouge">bounds.origin</code> describes the view’s location in its own coordinate system. Changing it modifies the scroll view coordinate system’s origin and slides all its subviews accordingly.</p>

<p>In order to stick a bit more to the original API, we can now define the <code class="language-plaintext highlighter-rouge">contentOffset</code> property:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">MyScrollView</span><span class="p">:</span> <span class="kt">UIView</span> <span class="p">{</span>

    <span class="k">var</span> <span class="nv">contentOffset</span><span class="p">:</span> <span class="kt">CGPoint</span> <span class="p">{</span>
        <span class="k">set</span> <span class="p">{</span>
            <span class="n">bounds</span><span class="o">.</span><span class="n">origin</span> <span class="o">=</span> <span class="n">newValue</span>
        <span class="p">}</span>
        <span class="k">get</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">bounds</span><span class="o">.</span><span class="n">origin</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">@objc</span> <span class="kd">private</span> <span class="kd">func</span> <span class="nf">panGestureUpdate</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIPanGestureRecognizer</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">translation</span> <span class="o">=</span> <span class="n">sender</span><span class="o">.</span><span class="nf">translation</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="k">self</span><span class="p">)</span><span class="o">.</span><span class="n">y</span>
        <span class="k">switch</span> <span class="n">sender</span><span class="o">.</span><span class="n">state</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">changed</span><span class="p">:</span>
            <span class="n">contentOffset</span><span class="o">.</span><span class="n">y</span> <span class="o">+=</span> <span class="n">translation</span>
        <span class="k">case</span> <span class="o">...</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="p">}</span>
        <span class="n">sender</span><span class="o">.</span><span class="nf">setTranslation</span><span class="p">(</span><span class="o">.</span><span class="n">zero</span><span class="p">,</span> <span class="nv">in</span><span class="p">:</span> <span class="k">self</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>It is a simple computed property which directly accesses the bounds’s origin.</p>

<h2 id="image-2">IMAGE</h2>

<h2 id="content-size">Content Size</h2>

<p>For now the content has no limit. We should fix that.</p>

<p><code class="language-plaintext highlighter-rouge">UIScrollView</code> has a <code class="language-plaintext highlighter-rouge">contentSize</code> property which definese how far it can slide its subviews. Let’s add it:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">MyScrollView</span><span class="p">:</span> <span class="kt">UIView</span> <span class="p">{</span>

    <span class="k">var</span> <span class="nv">contentSize</span><span class="p">:</span> <span class="kt">CGSize</span> <span class="o">=</span> <span class="o">.</span><span class="n">zero</span>

    <span class="kd">@objc</span> <span class="kd">func</span> <span class="nf">panGestureAction</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIPanGestureRecognizer</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ...</span>
        <span class="k">var</span> <span class="nv">offset</span> <span class="o">=</span> <span class="n">contentOffset</span>
        <span class="n">offset</span><span class="o">.</span><span class="n">y</span> <span class="o">-=</span> <span class="n">translation</span>
        <span class="n">contentOffset</span> <span class="o">=</span> <span class="nf">_rubberBandContentOffset</span><span class="p">(</span><span class="nv">forOffset</span><span class="p">:</span> <span class="n">offset</span><span class="p">)</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">_rubberBandContentOffset</span><span class="p">(</span><span class="n">forOffset</span> <span class="nv">offset</span><span class="p">:</span> <span class="kt">CGPoint</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">CGPoint</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nf">max</span><span class="p">(</span><span class="nf">min</span><span class="p">(</span><span class="n">contentSize</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="n">bounds</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="n">contentOffset</span><span class="o">.</span><span class="n">y</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The limit is reached when the scroll view’s bounds origin is <code class="language-plaintext highlighter-rouge">CGPoint.zero</code> or when the entire content has scrolled.</p>

<h2 id="animations">Animations</h2>

<p>Interacting with a native scroll view is great. All the motions feel natural. When we reach the end of content or when we left our finger, the content doesn’t scroll lineary.</p>

<p>To known how far it should be allowed to slide its subviews upward and leftward. That is the scroll view’s content size — its contentSize property.</p>

</div>



<div class="pagination">
  
    <a href="/2021-01-04/uikit-rendering-part-1" class="left arrow">&#8592; Previous article</a>
  
  
    <a href="/2018-12-17/replicating-apple-maps-overlay" class="right arrow">Next article &#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <div class="container">
    <div class="footer-row">
      <div class="contact-links">
        <ul>
          <li><a>gaetan.zanella@fabernovel.com</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-row">
      <div class="social-links">
        <ul class="social-media-list"><li><a rel="me" href="https://github.com/gaetanzanella" title="gaetanzanella"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/gaetanzanella" title="gaetanzanella"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>
