<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Replicating Apple Maps overlay | Gaétan Zanella</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Replicating Apple Maps overlay" />
<meta name="author" content="Gaétan Zanella" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We find overlays in many Apple native apps like Shortcuts, Maps andStocks. How to replicate it ?" />
<meta property="og:description" content="We find overlays in many Apple native apps like Shortcuts, Maps andStocks. How to replicate it ?" />
<link rel="canonical" href="http://localhost:4000/2018-12-17/replicating-apple-maps-overlay" />
<meta property="og:url" content="http://localhost:4000/2018-12-17/replicating-apple-maps-overlay" />
<meta property="og:site_name" content="Gaétan Zanella" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-17T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"Replicating Apple Maps overlay","url":"http://localhost:4000/2018-12-17/replicating-apple-maps-overlay","datePublished":"2018-12-17T00:00:00+01:00","dateModified":"2018-12-17T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-12-17/replicating-apple-maps-overlay"},"author":{"@type":"Person","name":"Gaétan Zanella"},"description":"We find overlays in many Apple native apps like Shortcuts, Maps andStocks. How to replicate it ?","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/gaetanzanella.webmanifest">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Gaétan Zanella" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Gaétan Zanella</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/apps">Apps</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/archives">Archives</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
      
        <a href="https://twitter.com/gaetanzanella">Gaétan Zanella</a>
      
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2018-12-17 00:00:00 +0100">December 17, 2018</time>
    
  </div>

  <h1 class="post-title">Replicating Apple Maps overlay</h1>
  <div class="post-line"></div>

  <p>We find overlays in many Apple native apps like Shortcuts, Maps andStocks. How to replicate it ?</p>

<p align="center">
    <img src="/assets/replicating-apple-maps-overlay/apple-maps.gif" width="222" />
</p>

<p>The overlays presented in the different Apple applications do not look exactly the same. In Stocks, the overlay looks a bit viscous for instance. I focuses my research on the overlay displayed in the Shortcuts app. It helped me to reproduce some edge cases.</p>

<p>Let’s analyse it :</p>

<ul>
  <li>There is a smooth transition between the scroll and the translation. This is the most important point. The user can continuously scroll or drag the overlay in a single gesture.</li>
</ul>

<p align="center">
    <img src="/assets/replicating-apple-maps-overlay/scroll.gif" width="222" />
</p>

<ul>
  <li>
    <p>The user can drag the overlay without scrolling using other UI elements like a search bar.</p>
  </li>
  <li>
    <p>The overlay can skip some notches based on the velocity.</p>
  </li>
  <li>
    <p>The overlay can be displayed on compact horizontal but transformed into a simple detail view controller in a UISplitViewController on regular environment.</p>
  </li>
  <li>
    <p>The overlay has a rubber band effect only when the user drags the overlay using an UI element that is not the scroll view.</p>
  </li>
</ul>

<p align="center">
    <img src="/assets/replicating-apple-maps-overlay/rubberBand.gif" width="222" />
</p>

<ul>
  <li>The overlay goes down only if the scroll view can not scroll down. This is the thickest one. The user can alternatively scroll down &amp; drag the overlay up in a single gesture until it reaches the highest notch.</li>
</ul>

<p align="center">
    <img src="/assets/replicating-apple-maps-overlay/scrollToTranslation.gif" width="222" />
</p>

<ul>
  <li>If the user drags the overlay without using the scroll view, the content offset of the scroll view remains the same.</li>
</ul>

<p align="center">
    <img src="/assets/replicating-apple-maps-overlay/keedOffsetOnTranslation.gif" width="222" />
</p>

<p>There are currently several libraries available to mimic it :</p>
<ul>
  <li><a href="https://github.com/52inc/Pulley">Pulley</a></li>
  <li><a href="https://github.com/SCENEE/FloatingPanel">FloatingPanel</a></li>
</ul>

<p>I tried all of them and they all miss something on the motion. So I decided to replicate it myself using a different approach. Some parts of the motion are customizable :</p>

<ul>
  <li>The number of notches. Apple always uses 3 notches but why not providing a way to change it ?</li>
  <li>The height of the notches.</li>
  <li>The animation when the overlay finishes reaching a notch.</li>
  <li>The translation function. We could imagine scenarios where when the user moves its finger, the overlay goes twice faster. This could be used to notify the user that the overlay has reached a boundary for instance. The user’s finger keeps moving but the overlay moves decreasingly.</li>
</ul>

<p>Give it a try ! And please let me known if you see anything wrong. For the details of the implementation, see the related Stack Overflow question.</p>

</div>



<div class="pagination">
  
    <a href="/2019-03-25/replicating-uiscrollview" class="left arrow">&#8592; Previous article</a>
  
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <div class="container">
    <div class="footer-row">
      <div class="contact-links">
        <ul>
          <li><a>gaetan.zanella@fabernovel.com</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-row">
      <div class="social-links">
        <ul class="social-media-list"><li><a rel="me" href="https://github.com/gaetanzanella" title="gaetanzanella"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/gaetanzanella" title="gaetanzanella"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>
